[gd_scene format=3 uid="uid://bbvbfgsytow76"]

[ext_resource type="Script" uid="uid://d4i3d16b7mhpl" path="res://Scenes/menu.gd" id="1_1rerr"]
[ext_resource type="FontFile" uid="uid://cqm8w3xgl3ipn" path="res://Fonts/Beyblade Metal Fight Font.ttf" id="2_xhh6f"]

[node name="Menu" type="Control" unique_id=158747813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rerr")

[node name="Main Menu" type="Node2D" parent="." unique_id=1911542338]

[node name="Start" type="Button" parent="Main Menu" unique_id=1813104787]
anchors_preset = -1
offset_left = 707.0
offset_top = 510.0
offset_right = 1207.0
offset_bottom = 660.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_xhh6f")
theme_override_font_sizes/font_size = 120
text = "Start"

[node name="Options" type="Button" parent="Main Menu" unique_id=1083466512]
offset_left = 710.0
offset_top = 690.0
offset_right = 1210.0
offset_bottom = 840.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_xhh6f")
theme_override_font_sizes/font_size = 120
text = "Options"

[node name="Exit" type="Button" parent="Main Menu" unique_id=1809767252]
offset_left = 710.0
offset_top = 870.0
offset_right = 1210.0
offset_bottom = 1020.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_xhh6f")
theme_override_font_sizes/font_size = 120
text = "Quit"

[node name="Label" type="Label" parent="Main Menu" unique_id=1209443714]
offset_left = 170.0
offset_top = 113.0
offset_right = 1794.0
offset_bottom = 436.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -30
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 70
theme_override_fonts/font = ExtResource("2_xhh6f")
theme_override_font_sizes/font_size = 170
text = "Legally Distinct 
Spin-Fighter"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Main Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main Menu/Exit" to="." method="_on_exit_pressed"]
