[gd_scene format=3 uid="uid://3jxtu6d60e7q"]

[ext_resource type="Script" uid="uid://bxaiuckx2g8fj" path="res://Scripts/options.gd" id="1_4tmxy"]
[ext_resource type="FontFile" uid="uid://cqm8w3xgl3ipn" path="res://Fonts/Beyblade Metal Fight Font.ttf" id="1_prnvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_235kb"]

[node name="Options" type="Control" unique_id=1328279289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tmxy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1536237059]
layout_mode = 0
offset_left = -11.0
offset_top = -11.0
offset_right = 1931.0
offset_bottom = 1093.0
color = Color(0, 0, 0, 0.23529412)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=649099829]
layout_mode = 0
offset_left = 571.0
offset_top = 468.0
offset_right = 1375.0
offset_bottom = 1048.0
color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[node name="Wins" type="Label" parent="." unique_id=953110561]
layout_mode = 0
offset_left = 260.0
offset_top = 100.0
offset_right = 1660.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(0.9764706, 0, 0.20392157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -42
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 40
theme_override_constants/shadow_outline_size = 100
theme_override_fonts/font = ExtResource("1_prnvy")
theme_override_font_sizes/font_size = 280
text = "OpTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="." unique_id=869697252]
layout_mode = 0
offset_left = 600.0
offset_top = 626.0
offset_right = 1349.9998
offset_bottom = 706.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_235kb")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="." unique_id=1560735073]
layout_mode = 0
offset_left = 767.0
offset_top = 561.0
offset_right = 1185.0
offset_bottom = 698.0
theme_override_fonts/font = ExtResource("1_prnvy")
theme_override_font_sizes/font_size = 100
text = "VOLUME"

[node name="Back" type="Button" parent="." unique_id=92686845]
layout_mode = 1
anchors_preset = -1
offset_left = 683.0
offset_top = 781.0
offset_right = 1283.0
offset_bottom = 931.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_prnvy")
theme_override_font_sizes/font_size = 120
text = "BaCK"

[connection signal="value_changed" from="HSlider" to="." method="_on_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
