[gd_scene format=3 uid="uid://qcmsj6qc53q"]

[ext_resource type="Script" uid="uid://3s18uwatwtrt" path="res://Scripts/enemy_beyblade.gd" id="1_v4fef"]
[ext_resource type="Texture2D" uid="uid://bsycwtwuj1rur" path="res://Images/Sprites/img_spr_top_tombraider.png" id="2_rgo88"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hghv2"]
radius = 35.014282

[node name="Enemy" type="Area2D" unique_id=1126072166]
script = ExtResource("1_v4fef")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=868868249]
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_rgo88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=127931043]
shape = SubResource("CircleShape2D_hghv2")
